#release configuration
#Tue Oct 06 13:35:26 WAT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.seerbit\:seerbit-java-api-v2.tag=HEAD
scm.tag=seerbit-java-api-v2
project.scm.com.seerbit\:seerbit-java-api-v2.url=peterdiei@gbitbucket.org\:centricgatewayteam/seerbit-java-library.git
pushChanges=true
scm.url=scm\:git\:peterdiei@bitbucket.org\:centricgatewayteam/seerbit-java-library.git
preparationGoals=clean verify
project.rel.com.seerbit\:seerbit-java-api-v2=1.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.seerbit\:seerbit-java-api-v2.connection=scm\:git\:git\://bitbucket.org/centricgatewayteam/seerbit-java-library.git
project.scm.com.seerbit\:seerbit-java-api-v2.developerConnection=scm\:git\:peterdiei@bitbucket.org\:centricgatewayteam/seerbit-java-library.git
project.dev.com.seerbit\:seerbit-java-api-v2=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
